<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AssetsTest">Assets</h2>
        <ul>
            <li style="color: #555753;">✓ Assets find</li>
            <li style="color: #555753;">✓ Assets fetch</li>
            <li style="color: #555753;">✓ Assets find skip</li>
            <li style="color: #555753;">✓ Assets find skip limit</li>
            <li style="color: #555753;">✓ Assets find limit</li>
            <li style="color: #555753;">✓ Assets add param</li>
            <li style="color: #555753;">✓ Assets find count</li>
            <li style="color: #555753;">✓ Assets find include count</li>
            <li style="color: #555753;">✓ Assets find where</li>
            <li style="color: #555753;">✓ Assets find contained in</li>
            <li style="color: #555753;">✓ Assets find not contained in</li>
            <li style="color: #555753;">✓ Assets find ascending</li>
            <li style="color: #555753;">✓ Assets find descending</li>
            <li style="color: #555753;">✓ Assets find less than</li>
            <li style="color: #555753;">✓ Assets find less than equal to</li>
            <li style="color: #555753;">✓ Assets find greater than</li>
            <li style="color: #555753;">✓ Assets find greater than equal to</li>
            <li style="color: #555753;">✓ Assets find not equal to</li>
            <li style="color: #555753;">✓ Assets find exists</li>
            <li style="color: #555753;">✓ Assets find not exists</li>
            <li style="color: #555753;">✓ Assets find logical or query object</li>
            <li style="color: #555753;">✓ Assets find logical or raw query</li>
            <li style="color: #555753;">✓ Assets find logical and query object</li>
            <li style="color: #555753;">✓ Assets find logical and raw query</li>
            <li style="color: #555753;">✓ Assets find only default</li>
            <li style="color: #555753;">✓ Assets find reg ex</li>
            <li style="color: #555753;">✓ Assets find reg e 1x with opt</li>
            <li style="color: #555753;">✓ Assets find tags</li>
            <li style="color: #555753;">✓ Assets find except base default</li>
            <li style="color: #555753;">✓ Assets find only base default</li>
            <li style="color: #555753;">✓ Assets find except default</li>
            <li style="color: #555753;">✓ Assets find search</li>
        </ul>
    </body>
</html>