<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ModularBlockTest">ModularBlock</h2>
        <ul>
            <li style="color: #555753;">✓ Find</li>
            <li style="color: #555753;">✓ Find one</li>
            <li style="color: #555753;">✓ Add param</li>
            <li style="color: #555753;">✓ Find skip</li>
            <li style="color: #555753;">✓ Find limit</li>
            <li style="color: #555753;">✓ Find skip limit</li>
            <li style="color: #555753;">✓ Find count</li>
            <li style="color: #555753;">✓ Find include count</li>
            <li style="color: #555753;">✓ Find where</li>
            <li style="color: #555753;">✓ Find contained in</li>
            <li style="color: #555753;">✓ Find not contained in</li>
            <li style="color: #555753;">✓ Find less than</li>
            <li style="color: #555753;">✓ Find greater than</li>
            <li style="color: #555753;">✓ Find greater than equal to</li>
            <li style="color: #555753;">✓ Find not equal to</li>
            <li style="color: #555753;">✓ Find exists</li>
            <li style="color: #555753;">✓ Find not exists</li>
            <li style="color: #555753;">✓ Find ascending</li>
            <li style="color: #555753;">✓ Find descending</li>
            <li style="color: #555753;">✓ Find logical or query object</li>
            <li style="color: #555753;">✓ Find logical and query object</li>
            <li style="color: #555753;">✓ Find only default</li>
            <li style="color: #555753;">✓ Find reg ex</li>
            <li style="color: #555753;">✓ Find reg e 1x with opt</li>
        </ul>
    </body>
</html>